# ProjectTest

./: JWL.csproj  Program.cs  appsettings.json
Areas/Admin/Controllers/: BrandController.cs  CategoryController.cs  OderController.cs  (+1 more)
Controllers/: AccountController.cs  BrandController.cs  CartController.cs  CategoryController.cs  CheckoutController.cs  HomeController.cs  LoginController.cs  ProductController.cs
Migrations/: 20240403140613_createkienit.Designer.cs  20240403140613_createkienit.cs  20240410104118_createIdentity.Designer.cs  20240410104118_createIdentity.cs  20240411032702_createCheckout.Designer.cs  20240411032702_createCheckout.cs  20240411171837_EditlongProductid.Designer.cs  20240411171837_EditlongProductid.cs  JWLContextModelSnapshot.cs
Models/: AppUserModel.cs  BrandModel.cs  CartItemModel.cs  CategoryModel.cs  ErrorViewModel.cs  OderDetails.cs  OderModel.cs  ProductModel.cs  UserModel.cs
Models/ViewModels/: CartItemViewModel.cs  LoginViewModel.cs
Properties/: launchSettings.json
Repository/: JWLContext.cs  SeedData.cs  SessionExtensions.cs
Repository/Components/: BrandsViewComponent.cs  CategoryesViewComponent.cs
Repository/Validation/: FileExtensionAttribute.cs
Views/: _ViewImports.cshtml
Views/Account/: Create.cshtml  Login.cshtml
Views/Brand/: Index.cshtml
Views/Cart/: Index.cshtml
Views/Category/: Index.cshtml
Views/Checkout/: Index.cshtml
Views/Home/: Index.cshtml  NotFound.cshtml
Views/Product/: Details.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _NotificationPartial.cshtml  _SidebarPartial.cshtml
(+14 files in other folders)
